##
## Example configuration file for Console-Secrets (csm)
## 

## Set the default key to be used for encryption
## Can use any good unique identifier (key id, full name, etc..)
## to identify the key from your key-ring
UserKey=C37DBF71
#UserKey=Simone Pagan Griso (Master Account)

## Use the following to set a default input source for your data.
## Command-line arguments overwrite this default.
## Here you can also specify a list of comma-separated sources.
## To resolve environment variables use the syntax ${VAR} for variable VAR ('{','}' braces are mandatory)
## The sources are specified as:
## (DataType)://(DataFile).(DataFormat)
## See also below for available ones. (DataFile) is mandatory, the rest is optional.
InputURI=file://${HOME}/console-secrets_${USER}.ct

## Set the default username to be used for source management
## by default it's taken from environment: ${USER}
UserName=${USER}

## Default search type
## Available options:
##  TXT -> case insensitive substring search
##  EXACT -> case sensitive perfect match (whole fields)
##  REGEX -> regular expression (in development)
SearchType=TXT

## Details printed in the log file
## Will print everything more severe than what specified here.
## Available in scale of severity: FATAL, FIXME, ERROR, WARNING, INFO, VERBOSE, DEBUG
## See also src/ILog.h for details
LogMessageDetails=VERBOSE
#LogMessageDetails=DEBUG

## Default data type, name and format for new sources
#DataType currently implemented: file
#DataFormat currently implemented: ct (crypted-text), t (plain text), [czx (crypted-zipped-xml, coming soon...)]
DefaultDataType=file
#DefaultDataName=
DefaultDataFormat=ct

## You can edit below what are the predefined account types
## You can have as many lines (=predefined types) as you want.
## The syntax is a bit more elaborated (but still easy)
## The value is a list of comma-separated words:
## - the first word marks the name of this predefined set
## - the other words specify the name of the fields making this set
## If a word is followed by an asterisk (*), then this field is marked as Essential
## See examples below
PredefinedAccountTypes=Login,User*,Password*,Host,Description,Expiration
PredefinedAccountTypes=Credit card,Number*,Expiration*,CVV*,Name,Description
PredefinedAccountTypes=Security Question,Question*,Answer*,Service,Description

## Set a warming and charming message to be displayed when GUI starts 
## on the top of the screen to welcome you
## ...yes, you can change it :-)
TopMessage=Simone Pagan Griso, 2010-2013

###########################################
## ADVANCED SETTINGS
## Please edit the followings only if you know what you're doing. 
## These are mainly intended for developers or very special cases.
###########################################
## Minimum level of security of the system requested for allowing
## Console-Secrets to run at all (2=SAFE)
MinRunSecurityLevel=2

## Set the following to 'true' if you want the program to behave aggressively against
##  unexpected results. This is NOT RECOMMENDED.
BruteForce=false

## Set width of field names in the text GUI
## Use it if long names don't show up correctly
AccountFieldNameSize=20

